{
    "name": "update-readme",
    "version": "1.0.0",
    "description": "",
    "main": "update-readme.js",
    "dependencies": {
        "node-fetch": "^2.7.0"
    },
    "scripts": {
        "start": "node update-readme.js"
    },
    "author": "",
    "license": "ISC"
}
